
GOOGLE_API_KEY=AIzaSyCtGB4OGQN6DrT3C_oxbkhxkzig_q91Jsg
TURSO_DATABASE_URL=libsql://financas-news-thiagofreitasfreelancer.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzE1MDk5NTYsImlkIjoiZTE0ZjY1NDEtZjkyMC00OWM1LWI1N2UtNTlhMzgxNzQyY2VhIiwicmlkIjoiYTNlYjI5MzQtYTA3Ni00NTNmLWIzYzYtZjcyNWNkNTc3ODY5In0.PK0Fkz8sVXBYrb4rsE0n5y_EyZdfb8d0BDTmV0RSFKqq5bg0wBVlYX2KMoXNKJ57ecHkE5KWrRIIILdVFUtYBw